In [2]:
from finam import Market, Exporter, LookupComparator
from src.module.stock_search import get_stock
import pandas as pd

# Search

In [3]:
Exporter().lookup(market = Market.USA, code="CI", code_comparator=LookupComparator.CONTAINS)

                                            name  code  market
id
874303          Cincinnati Financial Corporation  CINF      25
903850                         Ciena Corporation  CIEN      25
874302                         Cigna Corporation    CI      25
2190510                      ACI Worldwide, Inc.  ACIW      25
891440              Heritage-Crystal Clean, Inc.  HCCI      25
1948341                           LCI Industries  LCII      25
2190576        Service Corporation International   SCI      25
2190562            Intra-Cellular Therapies Inc.  ITCI      25
2822725                                 US1.CACI  CACI      25
1809964                  Donaldson Company, Inc.   DCI      25
2910551                                 US1.GBCI  GBCI      25
2473237                                 US1.FTCI  FTCI      25
874286   Crown Castle International Corp. (REIT)   CCI      25
874498        Johnson Controls International plc   JCI      25
2923982                                 US1.LCID  LCID      25
1809973                    Glacier Bancorp, Inc.  GBCI      25
2927836                                 US1.CIAN  CIAN      25
874165               Acacia Communications, Inc.  ACIA      25
874584                                  MSCI Inc  MSCI      25

In [4]:
Exporter().lookup(id_=874303)

                                    name  code  market
id
874303  Cincinnati Financial Corporation  CINF      25

In [5]:
Exporter().lookup(market = Market.USA)

                                          name  code  market
id
874303        Cincinnati Financial Corporation  CINF      25
874366                      Encana Corporation   ECA      25
891473                              Roku, Inc.  ROKU      25
1810012            Hanover Insurance Group Inc   THG      25
2702807                               US1.STLA  STLA      25
...                                        ...   ...     ...
874634   Oshkosh Corporation (Holding Company)   OSK      25
876326                           NETGEAR, Inc.  NTGR      25
874625                       Owens Corning Inc    OC      25
489016                  Ormat Technologies Inc   ORA      25
874256             Brighthouse Financial, Inc.   BHF      25

[1843 rows x 3 columns]

# Test

In [6]:
market = None
code = "RUSD"
args = {}
if market is not None:
    args["market"] = market
if code is not None:
    args["code"] = code
args

{'code': 'RUSD'}

In [7]:
get_stock(**args)

       id                name          code  market
0      83             Eur/Usd        EURUSD       5
1  181424             Zar/Usd        ZARUSD       5
2  905873           RUSFARUSD     RUSFARUSD      14
3  182399          EURUSD_TOM  EURUSD000TOM      45
4  182439          EURUSD_TOD  EURUSD000TOD      45
5  497636          EURUSD_SPT    EURUSD_SPT      45
6  497637          EURUSDTMSP  EURUSD_TOM1D      45
7  182440          EURUSDTDTM  EURUSDTODTOM      45
8  499052  Euro / U.S. dollar        EURUSD     520

In [8]:
market = Market["USA"]
code = "CINF"
args = {}
if market is not None:
    args["market"] = market
if code is not None:
    args["code"] = code
args

{'market': <Market.USA: 25>, 'code': 'CINF'}

In [9]:
df = get_stock(**args)
df

       id                              name  code  market
0  874303  Cincinnati Financial Corporation  CINF      25

In [57]:
import json
str(json.loads(df.reset_index().to_json(orient="records")))

"[{'id': 83, 'name': 'Eur/Usd', 'code': 'EURUSD', 'market': 5}, {'id': 181424, 'name': 'Zar/Usd', 'code': 'ZARUSD', 'market': 5}]"